#####################################
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://121.78.79.78:22/smartrpa_test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
#db.url=jdbc:mysql://localhost:33/smartrpa?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.username=oasis
db.password=oasis
#####################################

